{
  "name": "statweb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildfrontend" : "rm -rf ./client/* &&cd ../Frontend && npm install && npm run build && mv ./dist/Frontend/* ../Backend/client/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "imap": "^0.8.19",
    "mongoose": "^5.6.10",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  }
}
